{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/index.js" }
  ],
  "builds": [
    { "src": "server/index.js", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build" }
  ]
}
